# Monitora-Java-ETL

./: README.md  scriptParaTeste.txt
MapeamentoGlobal/: dependency-reduced-pom.xml  pom.xml
MapeamentoGlobal/src/main/java/com/monitora/global/: Extrair.java  LambdaHandler.java  Transformar.java
MapeamentoGlobal/src/main/java/com/monitora/global/dao/: DataCenterDAO.java
MapeamentoGlobal/src/main/java/com/monitora/global/model/: MetricaBruta.java  MetricaTratada.java
MapeamentoGlobal/src/main/java/com/monitora/global/snapshot/: SnapshotReader.java  SnapshotWriter.java
Monitora-ETL-Jira/buscarDadosGraficos/: pom.xml
Monitora-ETL-Jira/buscarDadosGraficos/src/main/java/school/sptech/: Main.java
Monitora-ETL-Jira/buscarKpisPerformance/: pom.xml
Monitora-ETL-Jira/buscarKpisPerformance/src/main/java/school/sptech/: Main.java
Monitora-ETL-Jira/lambdaBuscarDadosComponentes/: pom.xml
Monitora-ETL-Jira/lambdaBuscarDadosComponentes/src/main/java/school/sptech/: Main.java
Monitora-ETL-Jira/lambdaBuscarDadosKpisIncidentes/: dependency-reduced-pom.xml  pom.xml
Monitora-ETL-Jira/lambdaBuscarDadosKpisIncidentes/src/main/java/school/sptech/: Main.java
Monitora-ETL-MapeamentoDatacenter/: dependency-reduced-pom.xml  pom.xml
Monitora-ETL-MapeamentoDatacenter/src/main/java/com/monitora/dc/: Carregar.java  Extrair.java  LambdaHandler.java  ServidorDAO.java  Transformar.java
Monitora-ETL-MapeamentoDatacenter/src/main/java/com/monitora/dc/dao/: ServidorDAO.java
Monitora-ETL-MapeamentoDatacenter/src/main/java/com/monitora/dc/model/: MetricaBruta.java  MetricaTratada.java
Monitora-ETL-MapeamentoDatacenter/src/main/java/com/monitora/dc/snapshot/: SnapshotReader.java  SnapshotWriter.java
MonitoraETL-Lambda/: dependency-reduced-pom.xml  pom.xml
MonitoraETL-Lambda/src/main/java/com/monitora/etl/eficiencia/: ExtrairEficiencia.java  LambdaHandlerEficiencia.java  RegistroEficiencia.java  TransformarEficiencia.java
Monitora_ETL/: dependency-reduced-pom.xml  pom.xml  saidaETLServer1.csv  saidaServer1_23_10_2025 11_53.csv
Monitora_ETL/src/Buckets/Raw/: Exemplo-Jira.csv  captura_2025-11-02_13-49.csv  serverabcde_02_11_2025_13_49.csv  serverabcde_15_10_2025_14_09.csv  teste.csv
Monitora_ETL/src/Buckets/Trusted/a/2025/11/: 25 - 21 - 47.csv
Monitora_ETL/src/Buckets/Trusted/abcde/2025/10/: 15 - 14 - 09.csv
Monitora_ETL/src/Buckets/Trusted/abcde/2025/11/: 02 - 13 - 49.csv
Monitora_ETL/src/csvs/: Exemplo-Jira.csv  captura_2025-11-02_13-49.csv  captura_C0D000.csv
Monitora_ETL/src/csvsTratados/: serverabcde_02_11_2025_13_49.csv
Monitora_ETL/src/main/java/etl/: Carregar.java  Extrair.java  JiraIssueCreator.java  Main.java  ParametroDAO.java  Transformar.java
Monitora_ETL_Lambda/: dependency-reduced-pom.xml  pom.xml
Monitora_ETL_Lambda/src/Buckets/Raw/: teste.csv
Monitora_ETL_Lambda/src/Buckets/Trusted/a/2025/11/: 25 - 21 - 47.csv
Monitora_ETL_Lambda/src/Buckets/Trusted/abcde/2025/10/: 15 - 14 - 09.csv
Monitora_ETL_Lambda/src/main/java/etl/: Carregar.java  Extrair.java  JiraIssueCreator.java  LambdaHandler.java  ParametroDAO.java  Transformar.java
